# DemoCalculate

./: README.md
DemoCalculate/: HELP.md  pom.xml
DemoCalculate/src/main/java/com/example/common/utils/: RestResponse.java
DemoCalculate/src/main/java/com/example/demo/controller/: CalculateController.java
DemoCalculate/src/main/java/com/example/demo/dao/: CalculateDao.java
DemoCalculate/src/main/java/com/example/demo/entity/: CalculateEntity.java
DemoCalculate/src/main/java/com/example/demo/service/: CalculateService.java
DemoCalculate/src/main/java/com/example/demo/service/impl/: CalculateServiceImpl.java
demo01/: pom.xml
demo01/src/main/java/com/example/demo01/: Demo01Application.java
demo01/src/main/java/com/example/demo01/controller/: CalculateController.java  DbController.java  LgController.java  LoginController.java
demo01/src/main/java/com/example/demo01/dao/: CalculateDao.java  CustomerDao.java  DataDao.java  LgDao.java  UserDao.java
demo01/src/main/java/com/example/demo01/entity/: CustomerEntity.java  DataEntity.java  LgEntity.java  PlantingsEntity.java  RechargeEntity.java  SeedsEntity.java  UserEntity.java
demo01/src/main/java/com/example/demo01/service/: CalculateService.java  DataService.java  LgService.java  LoginService.java
demo01/src/main/java/com/example/demo01/service/impl/: CalculateServiceImpl.java  DataServiceImpl.java  LgServiceImpl.java  LoginServiceImpl.java
demo01/src/main/java/com/example/demo01/utils/: RestResponse.java  ResultUtils.java
demo01/src/main/resources/: application-prod.yml  application.properties
demo01/src/main/resources/mapper/: CalculateDao.xml  Customer.xml  Data.xml
demo01/src/test/java/com/example/demo01/: Demo01ApplicationTests.java
